<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slot Machine</title>
<meta name="description" content="Welcome to the Javascript version of Slot Machine written by Saurabh Odhyan"> 
<meta name="keywords" content="javascript, jquery, spritely, animation, sprite, background position, slot, game, games, saurabh, odhyan">
<style>
body {
	font-family:verdana,arial;
	padding:20px;
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:100%; 
	max-width: 608px; 
}

.slot-wrapper {
	border: 1px solid #000;
	display: flex; 
	justify-content: center; 
}
.slot1 {
	background:url("images/aapo.png") repeat-y; 
	width:112px; /*Original: 86px*/
	height:70px; /*Original: 70px*/
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.slot2 {
	background:url("images/summer_job.png") repeat-y; 
	width:230px; /*Original: 86px*/
	height:70px; /*Original: 70px*/
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.slot3 {
	background:url("images/veikkaus.png") repeat-y; 
	width:260px; /*Original: 86px*/
	height:70px; /*Original: 70px*/
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.motion {
	background:url("images/between.png") repeat-y; 
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	background-color: rgb(19, 223, 206);
	cursor:pointer;
	display: inline-block;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.credits {
	font-size:15px;
	margin-top:20px;
}
.credits .browsers {
	font-style:italic;
	font-size:14px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body>
<div class="hd">
</div>
<div class="bd">
	<h1>Pelaa ja voit voittaa motivoituneen kesätyöntekijän!</h1>
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot1"></div>
			<div id="slot2" class="slot2"></div>
			<div id="slot3" class="slot3"></div>
			<div class="clear"></div>
		</div>
		<div id="result"></div>
		<div><button id="control">Start</button></div>
	</div>
	<div><a href="https://laskureita.fi/">Toinen minun tekemä ja ylläpitämä sivusto</a></div>
	<div><a href="https://github.com/AapoSoukkio">GitHub profiili</a></div>
	<div><a href="https://www.linkedin.com/in/aapo-soukkio-a132b2244/">LinkedIn profiili</a></div>
</div>
</body>
</html>